{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "vistabasket.auth.webapi": "StartDebugging",
        "vistabasket.catalog.webapi": "StartDebugging",
        "vistabasket.inventory.webapi": "StartDebugging"
      }
    }
  }
}