{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "fg45ghty567ghjkyt334dfddssd35fdftr54rf4f5t4f4fd3r4greg5t5rtreft4g65ty54t4tgrtg65yhjyhjuyjuj766ttght44fsswewfgfgrtg",
    "Issuer": "vista-inventory-auth-api",
    "Audience": "vista-inventory-client"
  }
}
