{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VistaBasket.Catalog": "Server=MSI\\SQLEXPRESS;Database=VistaBasket.Catalog;Trusted_Connection=True;TrustServerCertificate= True;User Id=sa;Password=Admin@123;"
  }
}
